# simple-dict-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/top/fumiama/simpledict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/fumiama/simpledict/: ByteArrayQueue.kt  Client.kt  CmdPacket.java  ControlBarState.kt  InnerFragment.kt  MainActivity.kt  MainFragment.kt  SimpleDict.kt  SimpleProtobuf.java  Tea.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  card_bottom.xml  dialog_input.xml  fragment_main.xml  line_bottom.xml  line_word.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  sort_type.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/top/fumiama/simpledict/: ExampleUnitTest.kt
app/winrelease/: app-winrelease.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
sdict/: build.gradle.kts
sdict/src/main/java/top/fumiama/sdict/: ApkUpdater.kt  SimpleDict.kt  SimpleKanban.kt
sdict/src/main/java/top/fumiama/sdict/io/: ByteArrayQueue.kt  Client.kt
sdict/src/main/java/top/fumiama/sdict/protocol/: CmdPacket.java  SimpleProtobuf.java  Tea.java
sdict/src/main/java/top/fumiama/sdict/utils/: Utils.kt
